spring.application.name=book-stock
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=book-stock

# spring.datasource.url=jdbc:h2:mem:book-stock
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect